# Aspire.Net

./: .gitignore  Aspire.Net.sln  README.md
Apire.Worker/: Apire.Worker.csproj  Program.cs  appsettings.Production.json
Apire.Worker/Applications/Services/: PaymentProcessingService.cs  PaymentService.cs  RefreshTokenService.cs
Apire.Worker/Domain/Configurations/: RabbitMQConfig.cs
Apire.Worker/Domain/DTOs/: PaymentResponseDto.cs
Apire.Worker/Domain/Entities/: Payment.cs  PaymentMessage.cs  RefreshToken.cs
Apire.Worker/Domain/Enums/: TypePayment.cs
Apire.Worker/Domain/Interfaces/: IPaymentProcessingService.cs  IPaymentService.cs  IRefreshTokenService.cs
Apire.Worker/Infraestrutura/Configurations/: PaymentConfiguration.cs  RefreshTokenConfiguration.cs
Apire.Worker/Infraestrutura/Contexts/: ApplicationDbContext.cs
Apire.Worker/Properties/: launchSettings.json
Apire.Worker/Workers/: PaymentWorkerService.cs  RefreshTokenWorkerService.cs
Aspire.ApiGateway/: Aspire.ApiGateway.csproj  BaseConfiguration.cs  Program.cs  appsettings.json
Aspire.Net.ApiService/: Aspire.Net.ApiService.csproj  Program.cs  appsettings.Development.json
Aspire.Net.ApiService/Application/Services/: AuthService.cs  CacheService.cs  PaymentService.cs  ProductService.cs
Aspire.Net.ApiService/Controllers/: AuthController.cs  PaymentController.cs  ProductsController.cs
Aspire.Net.ApiService/Domain/DTOs/: AuthResultDto.cs  IdempotentResponse.cs  LoginDto.cs  LoginResponseDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  ProductDto.cs  RefreshTokenDto.cs  RegisterDto.cs  Result.cs
Aspire.Net.ApiService/Domain/Entities/: Payment.cs  Product.cs  RefreshToken.cs  User.cs
Aspire.Net.ApiService/Domain/Enums/: TypePayment.cs
Aspire.Net.ApiService/Domain/Interfaces/: IAuthService.cs  ICacheRepository.cs  IPaymentRepository.cs  IPaymentService.cs  IProductService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Aspire.Net.ApiService/Domain/OpenTelemetries/: OpenTelemetryOptions.cs
Aspire.Net.ApiService/Domain/Settings/: RabbitMQSettings.cs  RedisSettings.cs
Aspire.Net.ApiService/Infrastrutura/Brokers/: PagamentoProducerMQ.cs
Aspire.Net.ApiService/Infrastrutura/Configurations/: PaymentConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Aspire.Net.ApiService/Infrastrutura/Contexts/: ApplicationDbContext.cs
Aspire.Net.ApiService/Infrastrutura/Repositories/: ApplicationDbContext.cs  PaymentRepository.cs  ProductConfiguration.cs  RedisCacheRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Aspire.Net.ApiService/Migrations/: 20250707132258_AddPaymentTable.Designer.cs  20250707132258_AddPaymentTable.cs  20250714150142_AddUserTable.Designer.cs  20250714150142_AddUserTable.cs  20250714150431_AddUserTable-Update.Designer.cs  20250714150431_AddUserTable-Update.cs  20250716134405_AddRefrshTokenTable.Designer.cs  20250716134405_AddRefrshTokenTable.cs  20250716155717_AddRefrshTokenUpdate.Designer.cs  20250716155717_AddRefrshTokenUpdate.cs  ApplicationDbContextModelSnapshot.cs
Aspire.Net.ApiService/Properties/: launchSettings.json
Aspire.Net.AppHost/: Aspire.Net.AppHost.csproj  Program.cs
Aspire.Net.AppHost/Properties/: launchSettings.json
Aspire.Net.ServiceDefaults/: Aspire.Net.ServiceDefaults.csproj  Extensions.cs
Aspire.Net.Tests/: Aspire.Net.Tests.csproj  WebTests.cs
Aspire.Net.Web/: Aspire.Net.Web.csproj  Program.cs  WeatherApiClient.cs
Aspire.Net.Web/ApiClienties/: ProductApiClient.cs
Aspire.Net.Web/ApiEndPoints/: AuthApiClientService.cs  ProductApiClientService.cs
Aspire.Net.Web/Components/: App.razor  _Imports.razor
Aspire.Net.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Aspire.Net.Web/Components/Pages/: AccessDenied.razor  Counter.razor  Home.razor  Login.razor  Product.razor  Register.razor
Aspire.Net.Web/DTOs/Auth/: AuthResponse.cs  RegisterAccountForm.cs  RolesAuth.cs
Aspire.Net.Web/DTOs/Responses/: ProductResponse.cs
Aspire.Net.Web/Security/: JWTAuthenticationHandler.cs  JWTAuthenticationStateProvider.cs
Aspire.Net.Web/Services/: AccessTokenService.cs  CookieService.cs  RefreshTokenService.cs
Aspire.Net.Web/wwwroot/js/: cookies.js  scroll.js
