<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>662d9fae-bcb5-4d6f-b7fc-dec42d0108dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apire.Worker\Apire.Worker.csproj" />
    <ProjectReference Include="..\Aspire.ApiGateway\Aspire.ApiGateway.csproj" />
    <ProjectReference Include="..\Aspire.Net.ApiService\Aspire.Net.ApiService.csproj" />
    <ProjectReference Include="..\Aspire.Net.Web\Aspire.Net.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

</Project>
